spring.application.name=PolisongStock
#supabase-postgres-confs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.qitkxnnjxhwrryqhctac
spring.datasource.password=Servidor123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hikariCP-pool-settings
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1

#supabase-postgres-confs-cancion
spring.datasource.cancion.driver-class-name=org.postgresql.Driver
spring.datasource.cancion.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.cancion.username=postgres.ejbfypdljlyopvcxvbno
spring.datasource.cancion.password=Servidor123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hikariCP-pool-settings
spring.datasource.cancion.hikari.auto-commit=false
spring.datasource.cancion.hikari.maximum-pool-size=10
spring.datasource.cancion.hikar.minimum-idle=5
spring.datasource.cancion.hikari.connection-test-query=SELECT 1

#supabase-postgres-confs-usuario
spring.datasource.usuario.driver-class-name=org.postgresql.Driver
spring.datasource.usuario.url=jdbc:postgresql:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.usuario.username=postgres.luxholqrvhwukweszowy
spring.datasource.usuario.password=Servidor123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hikariCP-pool-settings
spring.datasource.usuario.hikari.auto-commit=false
spring.datasource.usuaio.hikari.maximum-pool-size=10
spring.datasource.usuario.hikar.minimum-idle=5
spring.datasource.usuario.hikari.connection-test-query=SELECT 1

#jpa-confs
spring.jpa.hibernate.ddl-auto=update  
# Creates/updates tables automatically on startup (use 'create' for dev, 'validate' for prod)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  
# Logs SQL statements (helpful for debugging)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


#batching
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#hibernate JDBC stability
spring.jpa.properties.hibernate.connection.autocommit=false


#SQL-Debugg-logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
# Shows bound parameter values